<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfume Store</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .card {
        background-color: #012946;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
      }

      .card img {
        border-radius: 10px;
        margin-bottom: 15px;
        width: 100px;
        height: 150px;
      }

      .card-title {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .card-price {
        font-size: 1rem;
        font-weight: bold;
      }

      body {
        background-color: #0a3b56;
      }
    </style>
  </head>

  <body>
    <div class="container my-5">
      <div class="row">
        <div class="col-6 col-md-4">
          <div class="card">
            <div class="d-flex justify-content-center">
              <img
                src="https://via.placeholder.com/100x150"
                alt="Rosewood Bliss"
              />
            </div>
            <h5 class="card-title">Rosewood Bliss</h5>
            <p class="card-price">$50.0</p>
          </div>
        </div>

        <div class="col-6 col-md-4">
          <div class="card">
            <img src="https://via.placeholder.com/100x150" alt="Citrus Zest" />
            <h5 class="card-title">Citrus Zest</h5>
            <p class="card-price">$80.0</p>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card">
            <img
              src="https://via.placeholder.com/100x150"
              alt="Woodland Walk"
            />
            <h5 class="card-title">Woodland Walk</h5>
            <p class="card-price">$70.0</p>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card">
            <img
              src="https://via.placeholder.com/100x150"
              alt="Rosewood Bliss"
            />
            <h5 class="card-title">Rosewood Bliss</h5>
            <p class="card-price">$80.0</p>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card">
            <img src="https://via.placeholder.com/100x150" alt="Citrus Zest" />
            <h5 class="card-title">Citrus Zest</h5>
            <p class="card-price">$70.0</p>
          </div>
        </div>
        <div class="col-6 col-md-4">
          <div class="card">
            <img
              src="https://via.placeholder.com/100x150"
              alt="Woodland Walk"
            />
            <h5 class="card-title">Woodland Walk</h5>
            <p class="card-price">$100.0</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
